<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" >
    
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:textSize="20sp" 
        android:textStyle="bold" 
        android:id="@+id/LblDe"/>
    
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:textSize="12sp" 
        android:textStyle="normal" 
        android:id="@+id/LblAsunto"/>
    
</LinearLayout>